GTEX-N7MS-0009 SM-2BWY4 0 0 1 0
GTEX-N7MT-0009 SM-2BWYA 0 0 2 0
GTEX-NFK9-0004 SM-2BWYG 0 0 1 1
GTEX-NL3H-0009 SM-2BWYN 0 0 1 1
GTEX-NL4W-0009 SM-2BWZB 0 0 1 0
GTEX-NPJ7-0009 SM-2BWYS 0 0 2 1
GTEX-NPJ8-0004 SM-2BWYM 0 0 1 0
GTEX-O5YT-0010 SM-325AG 0 0 1 1
GTEX-O5YV-0004 SM-2BWZ5 0 0 2 0
GTEX-O5YW-0003 SM-2H2WT 0 0 1 1
GTEX-OHPJ-0003 SM-2H2WV 0 0 1 0
GTEX-OHPK-0003 SM-2H2WX 0 0 2 1
GTEX-OHPL-0003 SM-2BWY5 0 0 2 0
GTEX-OHPM-0003 SM-2BWYB 0 0 1 1
GTEX-OHPN-0004 SM-2BWYH 0 0 2 1
GTEX-OIZF-0004 SM-2BWYY 0 0 1 1
GTEX-OIZG-0003 SM-2BWYZ 0 0 1 0
GTEX-OIZH-0003 SM-2BWZ6 0 0 1 1
GTEX-OIZI-1026 SM-2VCU2 0 0 1 1
GTEX-OOBJ-0003 SM-2BWZC 0 0 1 1
GTEX-OOBK-0004 SM-2BWYT 0 0 1 1
GTEX-OXRK-0004 SM-2H2WZ 0 0 2 0
GTEX-OXRL-0003 SM-2H2X2 0 0 1 0
GTEX-OXRN-0003 SM-2H2X4 0 0 1 1
GTEX-OXRO-0003 SM-2H2X6 0 0 2 1
GTEX-OXRP-0003 SM-2H2X8 0 0 2 1
GTEX-P44G-0926 SM-325AM 0 0 1 1
GTEX-P44H-1126 SM-2VCU3 0 0 1 0
GTEX-P4PP-0004 SM-2H2WW 0 0 2 1
GTEX-P4PQ-0003 SM-2H2WY 0 0 1 1
GTEX-P4QR-0004 SM-2H2X5 0 0 1 1
GTEX-P4QS-0003 SM-2H2X1 0 0 1 0
GTEX-P4QT-0003 SM-2H2X3 0 0 2 1
GTEX-P78B-0004 SM-2MRIA 0 0 2 1
GTEX-PLZ4-0003 SM-2IJGB 0 0 2 0
GTEX-PLZ5-0003 SM-2H2X9 0 0 1 1
GTEX-PLZ6-0003 SM-2IJGD 0 0 1 1
GTEX-POMQ-0003 SM-2H2X7 0 0 2 0
GTEX-POYW-1226 SM-325A1 0 0 1 0
GTEX-PSDG-0004 SM-2IJGH 0 0 1 1
